{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        .button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #111;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-85:before {
  content: "";
  background: linear-gradient(
    45deg,
    #ff0000,
    #ff7300,
    #fffb00,
    #48ff00,
    #00ffd5,
    #002bff,
    #7a00ff,
    #ff00c8,
    #ff0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing-button-85 20s linear infinite;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

@keyframes glowing-button-85 {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

.button-85:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #222;
  left: 0;
  top: 0;
  border-radius: 10px;
}
    </style>
</head>
    <!-- Breaking News Start -->
    <div class="container-fluid mt-5 mb-3 pt-3">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="d-flex justify-content-between">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
        <div class="position-relative mb-3">
                            <img class="img-fluid w-100" src="{{ object.image.url }}" style="object-fit: cover;">
                            <div class="bg-white border border-top-0 p-4">
                                <div class="mb-3">
                                    <a class="badge badge-primary text-uppercase font-weight-semi-bold p-2 mr-2"
                                        href="">{{ object.price }}</a>
                                    <a class="text-body" href="">{{ object.created_date }}</a>
                                </div>
                                <h1 class="mb-3 text-secondary text-uppercase font-weight-bold">{{ object.name }}</h1>
                                <p>{{ object.description }}</p>
                            </div>
            <div>
                <form action="{% url "product_delete" object.id %}">
      <button type="submit" class="button-85">Delete</button>
    </form>


                <form action="{% url "product_update" object.id %}">
      <button type="submit" class="button-85" role="button">Update</button>
    </form>
            </div>
                            <div class="d-flex justify-content-between bg-white border border-top-0 p-4">
                                <div class="d-flex align-items-center">
                                    <img class="rounded-circle mr-2" src="../static/img/user.jpg" width="25" height="25" alt="">
                                    <span><a href="{% url 'profile' %}">{{ object.author }}</a></span>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
{% endblock %}